acqua,dolce: 	10% 66% 
dolce,acqua: 	10% 33% 
acqua,insalata: 	5% 33% 
insalata,acqua: 	5% 50% 
acqua,pane: 	5% 33% 
pane,acqua: 	5% 25% 
acqua,vino: 	5% 33% 
vino,acqua: 	5% 16% 
carne,formaggio: 	15% 60% 
formaggio,carne: 	15% 50% 
carne,latte: 	5% 20% 
latte,carne: 	5% 50% 
carne,pesce: 	5% 20% 
pesce,carne: 	5% 16% 
carne,uova: 	20% 80% 
uova,carne: 	20% 57% 
carne,vino: 	10% 40% 
vino,carne: 	10% 33% 
dolce,insalata: 	5% 16% 
insalata,dolce: 	5% 50% 
dolce,vino: 	5% 16% 
vino,dolce: 	5% 16% 
formaggio,latte: 	5% 16% 
latte,formaggio: 	5% 50% 
formaggio,pane: 	5% 16% 
pane,formaggio: 	5% 25% 
formaggio,pesce: 	5% 16% 
pesce,formaggio: 	5% 16% 
formaggio,uova: 	25% 83% 
uova,formaggio: 	25% 71% 
formaggio,vino: 	5% 16% 
vino,formaggio: 	5% 16% 
insalata,pane: 	5% 50% 
pane,insalata: 	5% 25% 
latte,pane: 	5% 50% 
pane,latte: 	5% 25% 
latte,pesce: 	5% 50% 
pesce,latte: 	5% 16% 
latte,uova: 	5% 50% 
uova,latte: 	5% 14% 
pane,pesce: 	10% 50% 
pesce,pane: 	10% 33% 
pane,uova: 	5% 25% 
uova,pane: 	5% 14% 
pane,vino: 	5% 25% 
vino,pane: 	5% 16% 
pesce,vino: 	20% 66% 
vino,pesce: 	20% 66% 
uova,vino: 	5% 14% 
vino,uova: 	5% 16% 