2015-02-20,uova,formaggio
2015-12-17,dolce
2015-01-24,dolce
2015-06-09,insalata,pane,acqua
2015-07-20,vino,uova,carne
2015-11-24,uova
2015-07-23,insalata,dolce
2015-11-24,formaggio,carne,uova
2015-08-01,uova,formaggio,carne
2015-10-02,pesce
2015-01-10,uova,formaggio,pane
2015-05-23,uova,formaggio,carne,latte
2015-04-02,pesce,carne,vino
2015-04-10,formaggio,pesce,vino
2015-03-07,vino,dolce,acqua
2015-11-10,dolce,acqua
2015-03-11,pesce,pane,latte
2015-07-27,dolce
2015-09-30,vino,pesce,pane
2015-04-10,vino,pesce